<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            /* flex-wrap: wrap;*/
            flex-wrap: wrap-reverse;

            /* gap: 50px; */

            width: 120vw;
            height:50vh;
            border: 2px solid red;
            
            display: flex;
            /* flex-direction:row-reverse; */
            
            justify-content: center;
            /* justify-content: space-around; */
            /* align-items: center; */
            
            align-items: flex-start;
        }

        .box{
            height: 55px;
            margin: 5px;
            width: 120px;
            border: 2px solid green;
            flex-grow: 1;
        }

        #b1{
            align-self: flex-end;
            flex-grow: 2;
        }

    </style>

</head>
<body>
    <div class="container">
    <div class="box" id="b1">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    
    </div>
</body>
</html>