<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            height: 75vh;
            width: 100vw;
            background-color: beige;

        }

        .Box{
            height: 55PX;
            width: 50px;
            background-color: aquamarine;
            margin: 4px;

        }

        @media(max-width:68px){
            .container{
                background-color: red;
            }
        }

        @media(max-width:1000px) and (max-width:1200px){
            .container{
                background-color: black;
                color:white
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="Box">Box 1</div>
        <div class="Box">Box 2</div>
        <div class="Box">Box 3</div>
        <div class="Box">Box 4</div>
        <div class="Box">Box 5</div>
    </div>

</body>
</html>