<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --primary-color:blue;
        }

        h1{
            text-align: center;
        }

        .container{
            --size:55px;
            background-color: red;
            color: white;   
           
        }

        .box{
            background-color: beige;
            color: black;
            margin: 3px;
             color: var(--text-color,red);
        }

        footer{
            text-align: center;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <h1>CSS Variables</h1>
    <br>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>

    <br>
    <footer>Copyright All Rights Resereved.</footer>

</body>
</html>