<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>

        h1{
            text-align: center;
           color: red;
        }

        .container{
            background-color: red;
        }

        .box{
            height: 5vw;
            width: 15vw;
            margin: 3px;
            background-color: yellow;
            text-align: center;
            /* transition: all 0.3s ease;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
            animation: nsr-dance 2.5s ease-in 1s 3 normal;
        }

        @keyframes nsr-dance{
            from{width: 45px;}
            to{width: 90px;}
        }
    </style>
</head>
<body>
    
    <h1>Learning Transitions and Animations in CSS.</h1>
    <br>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>