<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #s1{
            height: 250;
            width: 250;
            border: 10px;
            color: darkgoldenrod;
            background-color: bisque;
        }

        #d1{
            height: 231px;
            width: 231px;
            padding: 20px;
            color: red;
            background-color: aqua;
            border: 10px solid gold;
            margin: 10px;
            margin-top: 55px;
            margin-left: 55px;
        }

        p{
            color: red;
        }

        .card{
            width: 400px;
            padding: 20px;
            border: 10px solid ;
            box-sizing: border-box ;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>
     <div class="card"> Hey I am the Box 1</div>
    <div id="d1">Hey I am the Box 2</div>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cumque quam minima eum consectetur? Soluta possimus voluptatem vitae modi autem deserunt assumenda dolore eos ex numquam atque exercitationem, ipsam dolorem.</p>
       <span id="s1">Span 1</span>
    <span id="s2">Span 2</span>
    <span>Span 3</span>
</body>
</html>