<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        p{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            line-height: 1.5;
            letter-spacing: 1.5px;
            word-spacing: 10px;
        }
        h1{
            text-align: center;
            color: hotpink;
            text-decoration:underline;
             text-decoration: line-through;
            text-decoration: overline;
           
        }

        .upper{
            text-transform:uppercase;

        }

    </style>
</head>
<body>
    <h1 class="upper">Typography</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea soluta quas nobis nihil dignissimos incidunt quasi, placeat totam praesentium est perferendis commodi doloribus voluptatum eius magni, minus accusamus accusantium in? Necessitatibus similique magnam ad optio!</p>
    <br>
    <p>Text ka khel hai saara !</p>
</body>
</html>