<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        h1{
            text-align: center;
        }

        p{
           /* height: 250px;
            width: 250px;

            background-color: aqua;
            color: whitesmoke;
            
            background-image: url(Resources/bg.jpg);
            background-repeat: repeat;
            background-size: 100px 200px;
            background-position: top right; 
            
            border: 2px solid red;
            border-style: dashed;
            border-style: dotted;
            border-style:double;*/

            border:4px solid red;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1>Backgrounds & Borders</h1>

    <p>God is Great</p>

</body>
</html>