<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }

        .container{
            width: 250px;
            height: 250px;
            border: 2px solid darkblue;
            /* background-color: red; */
            position: absolute;
            
        }

        .box1{
            width: 125px;
            height: 125px;
            border: 2px solid red;   
            background-color: aqua;
            text-align: center;
            position: relative;
            top: 55px;
            left: 55px;

        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="container">
        <div class="box1">
            Box 1
        </div>
    </div>
</body>
</html>